listeners.tcp.local    = 0.0.0.0:5672

default_vhost = /
default_user = guest
default_pass = guest

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

default_user_tags.administrator = true


management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0